
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart-04
spring.datasource.username=root
spring.datasource.password=Hr909091*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.servlet.session.timeout=1m
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081